# KleyTech

./: .gitignore  KleyTech.sln
KleyTech/: KleyTech.csproj  Program.cs
KleyTech.AccessData/: ErrorViewModel.cs  InitializerDB.cs  KleyTech.DataAccess.csproj
KleyTech.AccessData/Data/: ApplicationDbContext.cs
KleyTech.AccessData/Data/Repository/: ArticleRepository.cs  BlockRepository.cs  CategoryRepository.cs  HeaderRepository.cs  PageClassRepository.cs  Repository.cs  SliderRepository.cs  UserRepository.cs  WorkContainer.cs
KleyTech.AccessData/Data/Repository/IRepository/: IArticleRepository.cs  IBlockRepository.cs  ICategoryRepository.cs  IHeaderRepository.cs  IPageClassRepository.cs  IRepository.cs  ISliderRepository.cs  IUserRepository.cs  IWorkContainer.cs  WorkContainer.cs
KleyTech.AccessData/Initializer/: IInitializerDB.cs
KleyTech.AccessData/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230826192502_CategoryModelCreation.Designer.cs  20230826192502_CategoryModelCreation.cs  20230826192735_CategoryModelChangeNameField.Designer.cs  20230826192735_CategoryModelChangeNameField.cs  20230904183652_ArticleModelCreation.Designer.cs  20230904183652_ArticleModelCreation.cs  20230908180717_ChangesInArticleModel.Designer.cs  20230908180717_ChangesInArticleModel.cs  20230911102044_SliderCreationModel.Designer.cs  20230911102044_SliderCreationModel.cs  20230913160450_ApplicationUserModelCreation.Designer.cs  20230913160450_ApplicationUserModelCreation.cs  20231003195647_HeaderModelCreation.Designer.cs  20231003195647_HeaderModelCreation.cs  20231005185941_pageClassModelCreation.Designer.cs  20231005185941_pageClassModelCreation.cs  20231015180655_BlockCreationMigration.Designer.cs  20231015180655_BlockCreationMigration.cs  20240919154608_ApplicationUserAdressIsNullable.Designer.cs  20240919154608_ApplicationUserAdressIsNullable.cs  20240919163209_AddingApplicationUserNullableProperties.Designer.cs  20240919163209_AddingApplicationUserNullableProperties.cs  ApplicationDbContextModelSnapshot.cs
KleyTech.Models/: ApplicationUser.cs  Article.cs  Block.cs  Category.cs  Header.cs  KleyTech.Models.csproj  PageClass.cs  Slider.cs
KleyTech.Models/ViewModels/: ArticleVM.cs  HeaderVM.cs  HomeVM.cs
KleyTech.Utilities/: CNT.cs
KleyTech/Areas/Admin/Controllers/: ArticlesController.cs  BlocksController.cs  CategoriesController.cs  HeadersController.cs  PageClassController.cs  SlidersController.cs  UsersController.cs
KleyTech/Areas/Admin/Views/Articles/: Create.cshtml  Edit.cshtml  Index.cshtml
KleyTech/Areas/Admin/Views/Blocks/: Create.cshtml  Edit.cshtml  Index.cshtml
KleyTech/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
KleyTech/Areas/Admin/Views/Headers/: Edit.cshtml
KleyTech/Areas/Admin/Views/PageClass/: Create.cshtml  Edit.cshtml  Index.cshtml
KleyTech/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
KleyTech/Areas/Admin/Views/Users/: Index.cshtml
KleyTech/Areas/Cliente/Controllers/: HomeController.cs
KleyTech/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
KleyTech/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KleyTech/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
KleyTech/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
KleyTech/Areas/User/Controllers/: HomeController.cs
KleyTech/Areas/User/Views/: _ViewImports.cshtml
KleyTech/Areas/User/Views/Home/: Details.cshtml  Index.cshtml
KleyTech/Properties/: launchSettings.json
KleyTech/Properties/PublishProfiles/: FolderProfile.pubxml  KleyTech - Web Deploy.pubxml
KleyTech/Properties/ServiceDependencies/KleyTech - Web Deploy/: profile.arm.json
KleyTech/Views/Shared/: _AdminPanelPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Slider.cshtml  _ViewCreateAndReturn.cshtml
KleyTech/wwwroot/css/: site.css
KleyTech/wwwroot/js/: article.js  block.js  page.js  slider.js
